name=RP2040 E220-900T22S(JP) LoRa library
version=1.0.0
author=Taogya
maintainer=Taogya
sentence=A library for arduino-pico LoRa.
paragraph=A library for arduino-pico LoRa.
category=Communication
url=
architectures=*
depends=
